# TwinMindDemo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aquiles/twinminddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aquiles/twinminddemo/: MainActivity.kt  TwinMindDemoApp.kt
app/src/main/java/com/aquiles/twinminddemo/api/: GeminiApi.kt  GeminiModule.kt
app/src/main/java/com/aquiles/twinminddemo/api/requests/: GeminiSummaryRequest.kt  GeminiTranscribeRequest.kt  GeminiUsageMetadata.kt
app/src/main/java/com/aquiles/twinminddemo/api/response/: GeminiSummaryResponse.kt  GeminiTranscribeResponse.kt
app/src/main/java/com/aquiles/twinminddemo/data/: AppDatabase.kt
app/src/main/java/com/aquiles/twinminddemo/data/dao/: AudioChunkDao.kt  SummaryDao.kt  TranscriptDao.kt
app/src/main/java/com/aquiles/twinminddemo/data/entities/: AudioChunkEntity.kt  SummaryEntity.kt  TranscriptEntity.kt
app/src/main/java/com/aquiles/twinminddemo/data/models/: SessionStateHolder.kt  Summary.kt
app/src/main/java/com/aquiles/twinminddemo/data/repositories/: RecordingRepository.kt  SummaryRepository.kt  TranscriptRepository.kt
app/src/main/java/com/aquiles/twinminddemo/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/aquiles/twinminddemo/services/: RecordingService.kt  SummaryWorker.kt  TerminationWorker.kt  TranscriptionWorker.kt
app/src/main/java/com/aquiles/twinminddemo/ui/components/: MeetingScreen.kt
app/src/main/java/com/aquiles/twinminddemo/ui/components/record/: RecordingView.kt  RecordingViewModel.kt
app/src/main/java/com/aquiles/twinminddemo/ui/components/summary/: PermissionState.kt  SummaryView.kt  SummaryViewModel.kt
app/src/main/java/com/aquiles/twinminddemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aquiles/twinminddemo/util/: RecordManager.kt  SilentDetector.kt  StorageChecker.kt
app/src/main/res/drawable/: error_24px.xml  mic_24px.xml  mic_off_24px.xml  pause_24px.xml  stop_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aquiles/twinminddemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
